NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/multi-tenant-starter
MONGO_DB_NAME=multi_tenant_starter
JWT_ACCESS_SECRET=replace-me-access-secret
JWT_REFRESH_SECRET=replace-me-refresh-secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
